<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E6FB6CF3-CE67-4565-B639-AAED254A4AD4}" Name="Curricula" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Curricula.ldm"/>
		<Model Expanded="Yes" ID="{1D9BF069-BA3D-497C-A500-2DF1432782B1}" Name="Curricula" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Curricula.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
