<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="42" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AvailableCourse" ZOrder="6" X="70" Y="67" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Course" ZOrder="18" X="437" Y="70" Height="135" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CourseTaken" ZOrder="17" X="437" Y="275" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DeliverLecture" ZOrder="16" X="437" Y="503" Height="135" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Student" ZOrder="15" X="780" Y="275" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Teacher" ZOrder="14" X="791" Y="503" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TimePeriod" ZOrder="11" X="437" Y="708" Height="273" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CourseList" ZOrder="5" X="1042" Y="72" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COURSETA_RELATIONS_STUDENT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_RELATIONS_TEACHER" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMEPERI_RELATIONS_AVAILABL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_RELATIONS_AVAILABL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COURSETA_RELATIONS_AVAILABL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AVAILABL_COURSEOPE_COURSE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COURSETA_RELATIONS_AVAILABL1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_RELATIONS_AVAILABL1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMEPERI_RELATIONS_AVAILABL1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AVAILABL_COURSEOPE_COURSE1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>