<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="239" ViewPortY="309" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AvailableCourse" ZOrder="18" X="70" Y="67" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Course" ZOrder="28" X="437" Y="70" Height="135" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CourseTaken" ZOrder="13" X="437" Y="275" Height="181" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DeliverLecture" ZOrder="27" X="437" Y="503" Height="135" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Student" ZOrder="9" X="779" Y="129" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Teacher" ZOrder="26" X="791" Y="503" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TimePeriod" ZOrder="23" X="437" Y="708" Height="273" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CourseList" ZOrder="17" X="1042" Y="72" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StudentAvailableCourseList" ZOrder="1" X="1176" Y="309" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:StudentSelectedCourseList" ZOrder="2" X="1209" Y="635" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COURSETA_RELATIONS_STUDENT" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_RELATIONS_TEACHER" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMEPERI_RELATIONS_AVAILABL" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_RELATIONS_AVAILABL" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COURSETA_RELATIONS_AVAILABL" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COURSETA_RELATIONS_AVAILABL1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_RELATIONS_AVAILABL1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMEPERI_RELATIONS_AVAILABL1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AVAILABL_COURSEOPE_COURSE1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AVAILABL_COURSEOPE_COURSE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COURSETA_RELATIONS_AVAILABL2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_RELATIONS_AVAILABL2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMEPERI_RELATIONS_AVAILABL2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COURSETA_RELATIONS_AVAILABL3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_RELATIONS_AVAILABL3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMEPERI_RELATIONS_AVAILABL3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AVAILABL_COURSEOPE_COURSE2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AVAILABL_COURSEOPE_COURSE3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>